# starterJAVAPoo

./: .project  README.md  classement-2023-10-13.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/macrosoft/starterjavapoo/: Classe.java  Eleve.java  Menu.java  ProgrammeMain.java
src/main/resources/: log4j2.xml
src/test/java/com/macrosoft/starterjavapoo/: ClasseTest.java  EleveTest.java
